   PORT=5001
   MONGODB_URI=mongodb+srv://geniusappsolu:Wiome3guu7CJCHpi@cluster0.luqgj8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=your-super-secret-jwt-key-change-in-production
   ADMIN_EMAIL=admin@gasgenius.com
   ADMIN_PASSWORD=admin123